// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "03/12/2016 02:32:59"
                                                                                
// Verilog Test Bench template for design : MIPs_TOP
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module MIPs_TOP_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg [7:0] pin;
reg rst;
// wires                                               
wire [31:0]  ALURes;
wire [7:0]  pout;

// assign statements (if any)                          
MIPS mips (
// port map - connection between master ports and signals/registers   

	.clk(clk),
	.rst(rst),
	.pin_valid(),
	.pin(pin),
	.pout_valid(),
	.pout(pout),
	.ALURes(ALURes)
);

localparam CLK_PERIOD = 10;
//Clock generator with a configurable period 
initial
begin  : CLK_GENERATOR
	clk = 0;
	forever
	begin
		#(CLK_PERIOD/2) clk = ~clk;
	end 
end

initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
	rst = 1'b0;
	#(CLK_PERIOD-3);
	rst = 1'b1;                                               
// --> end                                             
$display("Running testbench");                       
end

                                                
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

